
# Configuration of data source
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/university
hibernate.connection.username=postgres
hibernate.connection.password=1234

# hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.enable_lazy_load_no_trans=true
